<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ControlPanel"
    tools:showIn="@layout/activity_control_panel">

    <ScrollView
        android:id="@+id/svMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="3">

            <Button
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:onClick="loadCategory"
                android:text="@string/add_category" />


            <Button
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:onClick="addProduct"
                android:text="@string/add_product" />


            <Button
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:onClick="editProduct"
                android:text="@string/edit_product" />

        </GridLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llAPCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:visibility="invisible">

        <TextView
            style="@style/input_pre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selected_cat" />

        <Spinner
            android:id="@+id/spinCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            style="@style/input_pre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pre_category_name" />

        <EditText
            android:id="@+id/etCategoryName"
            style="@style/input_obj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_category_name" />

        <TextView
            style="@style/input_pre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pre_category_image" />

        <!--  <ImageView
              android:id="@+id/ivCategoryImage"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:scaleType="fitCenter" />
  -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveCategory"
            android:text="@string/apply" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addCategory"
            android:text="@string/save" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteCategory"
            android:text="@string/delete" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAPProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <ScrollView

            android:id="@+id/svAPProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llAPProductPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llAPProductGetter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/input_pre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product_id" />

                    <EditText
                        android:id="@+id/etProductID"
                        style="@style/input_obj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="getProductFromId"
                        android:text="@string/product_from_id" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/input_pre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pre_product_category" />

                    <Spinner
                        android:id="@+id/spinnerProductCateogry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                    <TextView
                        style="@style/input_pre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pre_product_image" />


                    <ImageView
                        android:id="@+id/ivProductInfoImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:onClick="productImage"
                        android:scaleType="centerCrop" />

                    <TextView
                        style="@style/input_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pre_product_brand" />

                    <EditText
                        android:id="@+id/etProductInfoBrand"
                        style="@style/input_obj"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_product_brand" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hr_height"
                        android:background="@color/colorHR" />

                    <TextView
                        style="@style/input_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pre_product_name" />

                    <EditText
                        android:id="@+id/etProductInfoName"
                        style="@style/input_obj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_product_name" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hr_height"
                        android:background="@color/colorHR" />

                    <TextView
                        style="@style/input_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pre_product_weight" />

                    <EditText
                        android:id="@+id/etProductInfoWeight"
                        style="@style/input_obj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_product_weight" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hr_height"
                        android:background="@color/colorHR" />

                    <TextView
                        style="@style/input_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pre_product_stock" />

                    <EditText
                        android:id="@+id/etProductInfoStock"
                        style="@style/input_obj"
                        android:layout_width="match_parent"
                        android:editable="false"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_product_stock" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hr_height"
                        android:background="@color/colorHR" />

                    <TextView
                        style="@style/input_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pre_product_price" />

                    <EditText
                        android:id="@+id/etProductInfoPrice"
                        style="@style/input_obj"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0.5" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hr_height"
                        android:background="@color/colorHR" />

                    <TextView
                        style="@style/input_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pre_product_desc" />

                    <EditText
                        android:id="@+id/etProductInfoDesc"
                        style="@style/input_obj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="5"
                        android:hint="@string/hint_product_desc" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hr_height"
                        android:background="@color/colorHR" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="confirmProduct"
                        android:text="@string/pre_product_confirm" />

                    <Button
                        android:id="@+id/btnDeleteProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="deleteProduct"
                        android:text="@string/pre_product_delete" />

                    <LinearLayout
                        android:id="@+id/llProductStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/hr_height"
                            android:background="@color/colorHR" />
                        <TextView
                            style="@style/input_pre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pre_product_edit_stock" />

                        <EditText
                            android:id="@+id/etProductEditStock"
                            style="@style/input_obj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/hint_product_stock" />

                        <Button
                            android:onClick="addStock"
                            android:text="@string/add_stock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:onClick="delStock"
                            android:text="@string/del_stock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>