<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF000"
            android:gravity="center"
            android:text="STOKTA YOK"
            android:id="@+id/tvProductStockOut"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ivProductImage"
            android:layout_weight="1" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvProductPrice"
        android:text="5.99 $"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvProductName"
        android:text="PRODUCT_NAME" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btnProductView"
        android:text="View"
        android:textStyle="bold" />
</LinearLayout>