<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvProductStockOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF000"
                android:gravity="center"
                android:text="STOKTA YOK"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvProductName"
                android:background="@color/textBackground"
                android:gravity="center"
                android:maxLines="1"
                android:text="5.99 $"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/textBackground"
                android:gravity="center"
                android:maxLines="1"
                android:text="PRODUCT_NAME" />
        </RelativeLayout>


        <Button
            android:id="@+id/btnProductView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="View"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>