<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvProductStockOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="STOKTA YOK"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvProductName"
                android:background="@color/textBackground"
                android:gravity="center"
                android:maxLines="1"
                android:text="5.99 $"
                android:textColor="@android:color/primary_text_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/textBackground"
                android:gravity="center"
                android:maxLines="1"
                android:text="PRODUCT_NAME"
                android:textColor="@android:color/primary_text_light" />
        </RelativeLayout>


        <Button
            android:id="@+id/btnProductView"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/view_them"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>